<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!-- css -->
    <link rel="stylesheet" href="styles.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        #list-container {
            display: none;
        }

        #list{
            padding-right: 2em;
        }
    
        #list-container #list li{
            list-style-type:none ;
            padding: 1em;
            text-align: center;
            border-bottom: 1px solid black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1rem;
            background-color: #d7c5c5;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .menu-item {
            flex: 0 0 calc(33.33% - 20px);
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .menu-item:hover {
            transform: translateY(-5px);
        }
        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        .menu-item .info {
            background-color: #f5f5f5;
            padding: 15px;
        }
        .menu-item h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .menu-item p {
            margin: 10px 0;
            font-size: 0.9em;
        }
        @media only screen and (max-width: 768px) {
            .menu-item {
                flex: 0 0 calc(50% - 20px);
            }
        }
        @media only screen and (max-width: 480px) {
            .menu-item {
                flex: 0 0 calc(100% - 20px);
            }
        }

    </style>

</head>
<body>
    <header>
        <div>
            <nav>
                <div class="logoContainer">
                    <img src="images/sample.jpg" alt="Lemon">
                    <span class="headingName">Little Lemon</span>
                </div>

                <div class="navigationElements">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
                
                <div>
                    <i class="fa-solid fa-bars" id="menubutton" onclick="displayList()"></i></li>

                    <div id="list-container">
                        <ul id="list">
                            <!-- List items will be added here dynamically -->
                        </ul>
                    </div>
                </div><br>
            </nav>
        </div>
    </header>

    <main>
        <h1 class="aboutHeading">Our Menu </h1>
        <div class="menu">
            <div class="menu-item">
                <img src="images/fries.jpg" alt="Menu Item">
                <div class="info">
                    <h3>Special Dish</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. lorem tho</p>
                    <p>$10.99</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="images/fries.jpg" alt="Menu Item">
                <div class="info">
                    <h3>Delicious Meal</h3>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>$12.99</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="images/fries.jpg" alt="Menu Item">
                <div class="info">
                    <h3>Tasty Dessert</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>$6.99</p>
                </div>
            </div>

            <div class="menu-item">
                <img src="images/fries.jpg" alt="Menu Item">
                <div class="info">
                    <h3>Special Dish</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. lorem tho</p>
                    <p>$10.99</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="images/fries.jpg" alt="Menu Item">
                <div class="info">
                    <h3>Delicious Meal</h3>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>$12.99</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="images/fries.jpg" alt="Menu Item">
                <div class="info">
                    <h3>Tasty Dessert</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>$6.99</p>
                </div>
            </div>
        </div>

        <div>
            <p class="aboutContent">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nemo dignissimos modi iusto. Pariatur, libero officia, debitis expedita consectetur officiis quod doloremque aperiam magni culpa, ad nemo dolores dolore ducimus.
            </p>
        </div>
    </main>

    <footer>
        <div class="emptyspace"></div>
        <div class="footerdata">
            <p>Copyright with @Little Lemon</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>